# realmeet-api

./: .gitignore  README.md  buildspec.yml  docker-compose.yaml  pom.xml
client/: pom.xml
service/: pom.xml
service/src/main/java/br/com/sw2you/realmeet/: RoomController.java
service/src/main/java/br/com/sw2you/realmeet/config/: ClientConfiguration.java  ControllerExceptionHandler.java  EmailConfiguration.java  JasperReportsConfiguration.java
service/src/main/java/br/com/sw2you/realmeet/config/properties/: EmailConfigProperties.java  TemplateConfigProperties.java
service/src/main/java/br/com/sw2you/realmeet/config/properties/model/: EmailTemplate.java
service/src/main/java/br/com/sw2you/realmeet/controller/: AllocationController.java  ReportController.java  RoomController.java
service/src/main/java/br/com/sw2you/realmeet/domain/entity/: Allocation.java  Client.java  Room.java
service/src/main/java/br/com/sw2you/realmeet/domain/model/: Employee.java
service/src/main/java/br/com/sw2you/realmeet/domain/repository/: AllocationRepository.java  RoomRepository.java
service/src/main/java/br/com/sw2you/realmeet/domain/service/: RoomService.java
service/src/main/java/br/com/sw2you/realmeet/email/: EmailInfoBuilder.java  EmailSender.java
service/src/main/java/br/com/sw2you/realmeet/email/model/: Attachment.java  EmailInfo.java
service/src/main/java/br/com/sw2you/realmeet/exception/: AllocationCannotBeDeletedException.java  AllocationCannotBeUpdatedException.java  AllocationNotFoundException.java  EmailSendingException.java  InvalidOrderByFilterException.java  RoomNotFoundException.java
service/src/main/java/br/com/sw2you/realmeet/filter/: VerifyApiKeyFilter.java
service/src/main/java/br/com/sw2you/realmeet/mapper/: AllocationMapper.java  RoomMapper.java
service/src/main/java/br/com/sw2you/realmeet/report/enumeration/: ReportHandlerType.java
service/src/main/java/br/com/sw2you/realmeet/report/handler/: AbstractReportHandler.java  AllocationReportHandler.java
service/src/main/java/br/com/sw2you/realmeet/report/model/: AbstractReportData.java  AllocationReportData.java  GeneratedReport.java
service/src/main/java/br/com/sw2you/realmeet/report/resolver/: ReportHandlerResolver.java
service/src/main/java/br/com/sw2you/realmeet/report/validator/: AbstractReportValidator.java  AllocationReportValidator.java
service/src/main/java/br/com/sw2you/realmeet/service/: AllocationService.java  NotificationService.java  ReportCreationService.java  ReportDispatcherService.java  RoomService.java
service/src/main/java/br/com/sw2you/realmeet/util/: Constants.java  DateUtils.java  PageUtils.java  ResponseEntityUtils.java  StringUtils.java
service/src/main/java/br/com/sw2you/realmeet/validator/: AllocationValidator.java  RoomValidator.java  ValidationError.java  ValidationErrors.java  ValidatorConstants.java
service/src/main/resources/: api.yml  application-live.yml  application.yml  logback-spring.xml
service/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_allocation_table.sql  V3__create_client_table.sql
service/src/main/resources/jasper/: allocation-report.jrxml
service/src/main/resources/templates/: allocation-created.html  allocation-deleted.html  allocation-report.html  allocation-updated.html
service/src/test/java/br/com/sw2you/realmeet/config/: TestClientConfiguration.java
service/src/test/java/br/com/sw2you/realmeet/core/: BaseIntegrationTest.java
service/src/test/java/br/com/sw2you/realmeet/integration/: AllocationApiFilterIntegrationTest.java  AllocationApiIntegrationTest.java  EmailConfigPropertiesIntegrationTest.java  NotificationServiceIntegrationTest.java  ReportApiIntegrationTest.java  RoomApiIntegrationTest.java  SendEmailIntegrationTest.java  TemplateConfigPropertiesIntegrationTest.java
service/src/test/java/br/com/sw2you/realmeet/model/: DiskReportDispatcherService.java
service/src/test/java/br/com/sw2you/realmeet/unit/: AllocationMapperUnitTest.java  AllocationReportCreationServiceUnitTest.java  AllocationReportValidatorUnitTest.java  AllocationValidatorUnitTest.java  PageUtilsUnitTest.java  RoomMapperUnitTest.java  RoomServiceUnitTest.java  RoomValidatorUnitTest.java
service/src/test/java/br/com/sw2you/realmeet/utils/: MapperUtils.java  TestConstants.java  TestDataCreator.java  TestUtils.java
service/src/test/resources/: application-integration-test.yml
service/src/test/resources/templates/: template-test.html
