<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>service</module>
        <module>client</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.9</version>
        <relativePath/>
    </parent>

    <groupId>br.com.sw2you</groupId>
    <artifactId>realmeet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>realmeet</name>
    <description>Meet for real</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc-openapi-ui.version>2.6.0</springdoc-openapi-ui.version> <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <swagger-annotations.version>2.2.22</swagger-annotations.version> <openapi-generator-maven-plugin.version>7.7.0</openapi-generator-maven-plugin.version> <prettier-maven-plugin.version>0.18</prettier-maven-plugin.version>

        <openapi-spec.file>${project.basedir}/../service/src/main/resources/api.yml</openapi-spec.file>
        <openapi-spec.classpath>classpath:api.yml</openapi-spec.classpath>
        <api.path>br.com.sw2you.realmeet</api.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../service/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>api.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>